GRADE_DISTANCE_SHORT_MAX=15
GRADE_DISTANCE_MEDIUM_MAX=40
GRADE_DISTANCE_LONG_MAX=80
ED_BAND_LOW_MAX=10
ED_BAND_ROLLING_MAX=20
ED_BAND_HILLY_MAX=35
ED_BAND_STEEP_MAX=60
ED_BAND_MOUNTAIN_MAX=100
BASE_CLASS_MATRIX={"Short_Low":"F","Short_Rolling":"E","Short_Hilly":"D","Short_Steep":"C","Short_Mountain":"B","Short_Extreme":"A","Medium_Low":"E","Medium_Rolling":"D","Medium_Hilly":"C","Medium_Steep":"B","Medium_Mountain":"A","Medium_Extreme":"A","Long_Low":"D","Long_Rolling":"D","Long_Hilly":"C","Long_Steep":"B","Long_Mountain":"A","Long_Extreme":"A","Ultra_Low":"D","Ultra_Rolling":"C","Ultra_Hilly":"B","Ultra_Steep":"A","Ultra_Mountain":"A","Ultra_Extreme":"A"}
TBS_MODIFIER_TIER1_THRESHOLD=80
TBS_MODIFIER_TIER2_THRESHOLD=95
GAIN_MODIFIER_TIER1_GAIN=600
GAIN_MODIFIER_TIER1_DIST=15
GAIN_MODIFIER_TIER2_GAIN=1200
GAIN_MODIFIER_TIER2_DIST=25
MODIFIER_MAX=2
TDS_DIVISOR=10
TDS_MIN=1
TDS_MAX=10
TDS_GAIN_FLOOR_TIER1_GAIN=600
TDS_GAIN_FLOOR_TIER1_DIST=15
TDS_GAIN_FLOOR_TIER1_SCORE=5
TDS_GAIN_FLOOR_TIER2_GAIN=1200
TDS_GAIN_FLOOR_TIER2_DIST=25
TDS_GAIN_FLOOR_TIER2_SCORE=7
EFFORT_FLAT_ED_MAX=10
EFFORT_UNDULATING_ED_MAX=20
EFFORT_HILLY_ED_MAX=35
EFFORT_STEADY_RISE_ED_MAX=60
EFFORT_STEADY_RISE_MSG_MAX=15
EFFORT_SUSTAINED_ED_MAX=100
EFFORT_SUSTAINED_MSG_MIN=15
EFFORT_SUSTAINED_MSG_MAX=40
EFFORT_BIG_PUSH_ED_MIN=60
EFFORT_RELENTLESS_ED_MIN=100
EFFORT_RELENTLESS_MSG_MIN=40
EFFORT_RELENTLESS_TERRAIN_CC_MIN=4
CLIMB_MIN_GAIN_M=30
CLIMB_END_DESCENT_M=10
PILLAR3_SINGLE_CLIMB_PCT=0.7
PILLAR3_STACKED_HALF_PCT=0.6
PILLAR3_EVEN_MAX_CLIMB_PCT=0.3
PILLAR3_EVEN_MAX_GRADIENT=15
PILLAR3_TECHNICAL_MIN_CLIMBS=4
PILLAR3_TECHNICAL_DESCENT_RATIO=0.5
TBS_WEIGHT_ELEV_DENSITY=0.5
TBS_WEIGHT_MAX_GRADIENT=0.3
TBS_WEIGHT_GRADIENT_VARIABILITY=0.2
RCS_WEIGHT_CLIMB_COUNT=0.4
RCS_WEIGHT_EFFORT_INDEX=0.35
RCS_WEIGHT_SPLIT_DEVIATION=0.25
GRADIENT_SEGMENT_LENGTH_M=100
MAX_GRADIENT_WINDOW_M=500
MOVING_THRESHOLD_ROAD=1.5
MOVING_THRESHOLD_TRAIL=1
MOVING_THRESHOLD_HIKE=0.5
DEM_SMOOTHING_THRESHOLD_M=2
PACE_CONSISTENCY_TRIM_PCT=0.1
PACE_CONSISTENCY_MIN_SPLITS_FULL=5
PACE_CONSISTENCY_MIN_SPLITS_PARTIAL=2
PACE_CONSISTENCY_MIN_SPLITS=3
PACE_CONSISTENCY_DEFAULT=0.5
RPS_WEIGHT_DISTANCE=0.25
RPS_WEIGHT_SPEED_EFFICIENCY=0.25
RPS_WEIGHT_ELEVATION=0.20
RPS_WEIGHT_PACE_CONSISTENCY=0.15
RPS_WEIGHT_FREQUENCY=0.15
CEILING_ROAD_DISTANCE_KM=500
CEILING_ROAD_PACE_SEC_PER_KM=240
CEILING_ROAD_SPEED_EFFICIENCY_KMH=15
CEILING_ROAD_ELEVATION_M=5000
CEILING_ROAD_FREQUENCY=60
CEILING_TRAIL_DISTANCE_KM=400
CEILING_TRAIL_PACE_SEC_PER_KM=300
CEILING_TRAIL_SPEED_EFFICIENCY_KMH=12
CEILING_TRAIL_ELEVATION_M=15000
CEILING_TRAIL_FREQUENCY=50
CEILING_HIKE_DISTANCE_KM=300
CEILING_HIKE_PACE_SEC_PER_KM=480
CEILING_HIKE_SPEED_EFFICIENCY_KMH=7.5
CEILING_HIKE_ELEVATION_M=20000
CEILING_HIKE_FREQUENCY=40
DECAY_HALF_LIFE_DAYS=14
RPS_WINDOW_DAYS=90
CONSISTENCY_EXPONENT=1.5
CROSS_DISCIPLINE_BONUS_PCT=5
LEVEL_FOUNDATION_MAX=20
LEVEL_ACTIVE_MAX=50
LEVEL_ATHLETE_MAX=70
LEVEL_COMPETITOR_MAX=85
PI_EXPECTED_ROAD_A=270
PI_EXPECTED_ROAD_B=300
PI_EXPECTED_ROAD_C=330
PI_EXPECTED_ROAD_D=360
PI_EXPECTED_ROAD_E=420
PI_EXPECTED_ROAD_F=480
PI_EXPECTED_TRAIL_A=330
PI_EXPECTED_TRAIL_B=360
PI_EXPECTED_TRAIL_C=420
PI_EXPECTED_TRAIL_D=480
PI_EXPECTED_TRAIL_E=540
PI_EXPECTED_TRAIL_F=600
PI_EXPECTED_HIKE_A=420
PI_EXPECTED_HIKE_B=480
PI_EXPECTED_HIKE_C=540
PI_EXPECTED_HIKE_D=600
PI_EXPECTED_HIKE_E=720
PI_EXPECTED_HIKE_F=840
RR_PI_THRESHOLD_A=0.9
RR_PI_THRESHOLD_B=0.8
RR_PI_THRESHOLD_C=0.7
RR_PI_THRESHOLD_D=0.6
RR_PI_THRESHOLD_E=0.5
RR_PI_THRESHOLD_F=0.4
RR_RECENCY_WINDOW_DAYS=21
RR_RECENCY_MIN_ACTIVITIES=3
RR_ELEVATION_MULTIPLIER=1.5
RR_ELEVATION_AUTO_PASS_THRESHOLD=0.5
RR_COVERAGE_PCT_UNDER_10=0.8
RR_COVERAGE_PCT_10_25=0.7
RR_COVERAGE_PCT_25_50=0.6
RR_COVERAGE_PCT_50_100=0.5
RR_COVERAGE_PCT_OVER_100=0.4
RR_VOLUME_MULT_UNDER_10=1.0
RR_VOLUME_MULT_10_25=1.2
RR_VOLUME_MULT_25_50=1.5
RR_VOLUME_MULT_50_100=2.0
RR_VOLUME_MULT_OVER_100=2.5
AG_F1_MIN_ELEV_DENSITY=0.5
AG_F2_MAX_DISTANCE_KM=0.5
AG_F2_MAX_TIME_MINUTES=5
AG_F3_MAX_DISTANCE_M=200
AG_F3_MAX_TIME_HOURS=8
AG_F3_PACE_DIFF_PCT=50
AG_F3_MIN_DISTANCE_KM=1
AG_F5_HIKE_MAX_SPEED=8
AG_F5_WALK_MAX_SPEED=8
AG_F5_TRAIL_MAX_SPEED=25
AG_F8_TIMESTAMP_CV=0.05
AG_F8_SPEED_CV=0.05
AG_F8_MIN_DISTANCE_KM=2
AG_F9_ELEV_DENSITY=200
AG_F9_REVISIT_PCT=0.8
F10_TELEPORT_SPEED_RUN_KMH=40
F10_TELEPORT_SPEED_HIKE_KMH=20
F10_MIN_MOVEMENT_RATIO=0.01
PC_CLIMB_IMPACT=0.3
PC_CLIMB_SATURATION=0.1
PC_DESCENT_IMPACT=0.15
PC_DESCENT_SATURATION=0.05
PC_GRADIENT_RAMP_CEILING=5
PC_GRADIENT_RAMP_POWER=2
TDS_BONUS_RATE=0.02
