GRADE_DISTANCE_SHORT_MAX=15
GRADE_DISTANCE_MEDIUM_MAX=40
GRADE_DISTANCE_LONG_MAX=80
ED_BAND_LOW_MAX=10
ED_BAND_ROLLING_MAX=20
ED_BAND_HILLY_MAX=35
ED_BAND_STEEP_MAX=60
ED_BAND_MOUNTAIN_MAX=100
BASE_CLASS_MATRIX={"Short_Low":"F","Short_Rolling":"E","Short_Hilly":"D","Short_Steep":"C","Short_Mountain":"B","Short_Extreme":"A","Medium_Low":"E","Medium_Rolling":"D","Medium_Hilly":"C","Medium_Steep":"B","Medium_Mountain":"A","Medium_Extreme":"A","Long_Low":"D","Long_Rolling":"D","Long_Hilly":"C","Long_Steep":"B","Long_Mountain":"A","Long_Extreme":"A","Ultra_Low":"D","Ultra_Rolling":"C","Ultra_Hilly":"B","Ultra_Steep":"A","Ultra_Mountain":"A","Ultra_Extreme":"A"}
TBS_MODIFIER_TIER1_THRESHOLD=80
TBS_MODIFIER_TIER2_THRESHOLD=95
GAIN_MODIFIER_TIER1_GAIN=600
GAIN_MODIFIER_TIER1_DIST=15
GAIN_MODIFIER_TIER2_GAIN=1200
GAIN_MODIFIER_TIER2_DIST=25
MODIFIER_MAX=2
TDS_DIVISOR=10
TDS_MIN=1
TDS_MAX=10
TDS_GAIN_FLOOR_TIER1_GAIN=600
TDS_GAIN_FLOOR_TIER1_DIST=15
TDS_GAIN_FLOOR_TIER1_SCORE=5
TDS_GAIN_FLOOR_TIER2_GAIN=1200
TDS_GAIN_FLOOR_TIER2_DIST=25
TDS_GAIN_FLOOR_TIER2_SCORE=7
EFFORT_FLAT_ED_MAX=10
EFFORT_UNDULATING_ED_MAX=20
EFFORT_HILLY_ED_MAX=35
EFFORT_STEADY_RISE_ED_MAX=60
EFFORT_STEADY_RISE_MSG_MAX=15
EFFORT_SUSTAINED_ED_MAX=100
EFFORT_SUSTAINED_MSG_MIN=15
EFFORT_SUSTAINED_MSG_MAX=40
EFFORT_BIG_PUSH_ED_MIN=60
EFFORT_RELENTLESS_ED_MIN=100
EFFORT_RELENTLESS_MSG_MIN=40
EFFORT_RELENTLESS_TERRAIN_CC_MIN=4
CLIMB_MIN_GAIN_M=30
CLIMB_END_DESCENT_M=10
PILLAR3_SINGLE_CLIMB_PCT=0.7
PILLAR3_STACKED_HALF_PCT=0.6
PILLAR3_EVEN_MAX_CLIMB_PCT=0.3
PILLAR3_EVEN_MAX_GRADIENT=15
PILLAR3_TECHNICAL_MIN_CLIMBS=4
PILLAR3_TECHNICAL_DESCENT_RATIO=0.5
TBS_WEIGHT_ELEV_DENSITY=0.5
TBS_WEIGHT_MAX_GRADIENT=0.3
TBS_WEIGHT_GRADIENT_VARIABILITY=0.2
RCS_WEIGHT_CLIMB_COUNT=0.4
RCS_WEIGHT_EFFORT_INDEX=0.35
RCS_WEIGHT_SPLIT_DEVIATION=0.25
GRADIENT_SEGMENT_LENGTH_M=100
MAX_GRADIENT_WINDOW_M=500
MOVING_THRESHOLD_ROAD=1.5
MOVING_THRESHOLD_TRAIL=1
MOVING_THRESHOLD_HIKE=0.5
DEM_SMOOTHING_THRESHOLD_M=2
PACE_CONSISTENCY_TRIM_PCT=0.1
PACE_CONSISTENCY_MIN_SPLITS_FULL=5
PACE_CONSISTENCY_MIN_SPLITS_PARTIAL=2
